# proflow

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/organised/: MainActivity.kt
assets/: mdhash.js
ios/: GoogleService-Info.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: appbar.dart  extensions.dart  guest_page.dart  home_page.dart  invalid_login.dart  main.dart  mdhash.js  proposal_page.dart  save_login_data.dart  sign_out.dart  splash_screen.dart  utils.dart
lib/figma/: login-screen.dart  newhomepage.dart
lib/navigation/: find_mentor.dart  forum.dart  my_projects.dart  proposal_page.dart  sheets_api.dart
lib/navigation/my project/: tasks.dart
lib/navigation/my project/modules/detail/: view.dart
lib/navigation/my project/modules/home/: binding.dart  controller.dart  view.dart
lib/navigation/my project/modules/report/: view.dart
lib/navigation/student/: homepage.dart  onboarding.dart
lib/navigation/student/chat/: chat_page.dart
lib/navigation/student/create group/: create_group.dart  data.dart  find_mentor.dart  proposal_page.dart
lib/navigation/student/forum/: appbar.dart  expand.dart  forum.dart  msgcard.dart  new_post.dart  view.dart
lib/navigation/student/mentor finding platform/: find_mentor.dart  proposal_page.dart  retrieve_proposals.dart
lib/navigation/student/text and voice/: chat_header_widget.dart  chat_page.dart  data.dart  firebase_api.dart  message.dart  message_widget.dart  messages_widget.dart  new_message_widget.dart  textvoice.dart  user.dart  utils.dart
lib/navigation/teacher/: homepage.dart
lib/student/: student.dart
lib/teacher/: teacher.dart
lib/theme/: app_theme.dart  colors.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/runner/: main.cpp
(+28 files in other folders)
